[versions]
Products.DCWorkflowGraph = 0.4
Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2
ipython = 0.10
mechanize = 0.2.5

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.1
