# Additional pins here. Anything that comes up
# in "PICKED VERSIONS" after running a buildout should go here.
[versions]
uwosh.northstar = 1.0
zopeskel.dexterity = 1.2

z3c.recipe.staticlxml = 0.7.2

#Required by:
#z3c.recipe.staticlxml 0.7.2
#zc.recipe.cmmi = 1.3.4

#plone.app.discussion = 1.0
#zope.schema = 3.6.4

# collective.quickupload 1.0.3 is the last plone 3 compatible version
#collective.quickupload = 1.0.3

Products.PloneHelpCenter = 4.0b3

# FSD 3.0x and dependencies
Products.FacultyStaffDirectory = 3.0
Products.Relations = 0.9b1
Products.membrane = 2.0.1
archetypes.schemaextender = 2.0.3

#Products.Poi = 2.0.2
