[versions]
Products.DCWorkflowGraph = 0.4
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.20
Products.PDBDebugMode = 1.1
Products.PloneLDAP = 1.1
Products.PrintingMailHost = 0.7
ZopeSkel = 2.21.2
collective.quickupload = 1.2.1
ipython = 0.10
mechanize = 0.1.11
python-ldap = 2.4.3

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.1
